# WeatherForecastsArchivesViewer

./: README.md  WeatherForecastsArchivesViewer.sln
Core/WeatherForecastsArchivesViewer.Application/: ServiceCollectionExtensions.cs  WeatherForecastsArchivesViewer.Application.csproj
Core/WeatherForecastsArchivesViewer.Application/Common/Exceptions/: ExcelProcessingException.cs  InvalidFileNameException.cs  InvalidRowDataException.cs
Core/WeatherForecastsArchivesViewer.Application/Common/Helpers/: WindDirectionParser.cs
Core/WeatherForecastsArchivesViewer.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Core/WeatherForecastsArchivesViewer.Application/Common/Mappings/MappingConfigs/: WeatherForecastMappingConfig.cs
Core/WeatherForecastsArchivesViewer.Application/Interfaces/Persistence/: IDatabasePort.cs  IUnitOfWork.cs
Core/WeatherForecastsArchivesViewer.Application/Interfaces/Persistence/Repositories/: IWeatherForecastRepository.cs
Core/WeatherForecastsArchivesViewer.Application/Interfaces/Services/: IExcelWeatherArchiveReader.cs
Core/WeatherForecastsArchivesViewer.Application/WeatherForecast/Commands/UploadWeatherArchiveCommand/: UploadWeatherArchive.cs  UploadWeatherArchiveHandler.cs
Core/WeatherForecastsArchivesViewer.Application/WeatherForecast/DTO/: WeatherForecastDTO.cs
Core/WeatherForecastsArchivesViewer.Application/WeatherForecast/Queries/GetAllForecastsQuery/: GetAllForecastsQuery.cs  GetAllForecastsQueryHandler.cs
Core/WeatherForecastsArchivesViewer.Domain/Entities/: WeatherForecastEntity.cs
Core/WeatherForecastsArchivesViewer.Domain/Enums/: WideDirection.cs
Infrastructure/WeatherForecastsArchivesViewer.Infrastructure/: ServiceCollectionExtensions.cs  WeatherForecastsArchivesViewer.Infrastructure.csproj
Infrastructure/WeatherForecastsArchivesViewer.Infrastructure/Migrations/: 20240327141130_Init.Designer.cs  20240327141130_Init.cs  DatabaseContextModelSnapshot.cs
Infrastructure/WeatherForecastsArchivesViewer.Infrastructure/Persistence/: DatabaseAdapter.cs  DatabaseContext.cs
Infrastructure/WeatherForecastsArchivesViewer.Infrastructure/Persistence/Repositories/: UnitOfWork.cs  WeatherForecastRepository.cs
Infrastructure/WeatherForecastsArchivesViewer.Infrastructure/Services/: ExcelWeatherArchiveReader.cs
Presentation/WeatherForecastsArchivesViewer/: Program.cs  WeatherForecastsArchivesViewer.csproj  appsettings.json
Presentation/WeatherForecastsArchivesViewer/Controllers/: HomeController.cs  WeatherForecastsController.cs
Presentation/WeatherForecastsArchivesViewer/Properties/: launchSettings.json
Presentation/WeatherForecastsArchivesViewer/Views/: _ViewImports.cshtml
Presentation/WeatherForecastsArchivesViewer/Views/Home/: Index.cshtml
Presentation/WeatherForecastsArchivesViewer/Views/Shared/: _Layout.cshtml
Presentation/WeatherForecastsArchivesViewer/Views/WeatherForecasts/: AllForecasts.cshtml  UploadForm.cshtml
Presentation/WeatherForecastsArchivesViewer/Views/WeatherForecasts/Partial/: _WeatherForecastsTable.cshtml
WeatherForecastsArchivesViewer/Models/: ErrorViewModel.cs
