<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WeatherForecastsArchivesViewer.Application\WeatherForecastsArchivesViewer.Application.csproj" />
    <ProjectReference Include="..\..\Core\WeatherForecastsArchivesViewer.Domain\WeatherForecastsArchivesViewer.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WeatherForecastsArchivesViewer.Infrastructure\WeatherForecastsArchivesViewer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
