<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WeatherForecastsArchivesViewer.Application\WeatherForecastsArchivesViewer.Application.csproj" />
    <ProjectReference Include="..\..\Core\WeatherForecastsArchivesViewer.Domain\WeatherForecastsArchivesViewer.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WeatherForecastsArchivesViewer.Infrastructure\WeatherForecastsArchivesViewer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
